<html>
    <head>
        <title>New Post</title>
    </head>
    <body>
        <form id="form_id" action="/admin/new" method="post">
            <p>
                New post:
            </p>
            <p>
                Title
            </p>
            <input type="text" name="title" value="">
            <p>
                Body
            </p>
            <textarea name="body" rows="8" cols="40"></textarea>
            <input type="submit" name="submit" value="Submit">
        </form>
    </body>
</html>
